<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <ul>
            <li>
                <span class="icon facebook"></span> Facebook
            </li>
            <li>
                <span class="icon twitter"></span> Twitter
            </li>
            <li>
                <i class="fa fa-plane"></i>
                <span class="icon insta"></span> Instagram
            </li>
        </ul>

        <style>
            ul {
                display: flex;
                width: 50%;
                justify-content: space-evenly;
            }
        ul li {
          list-style-type: none;
        }
        .icon::before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
        }
        .facebook::before {
          font-family: "Font Awesome 5 Brands";
          font-weight: 900;
          content: "\f082";
        }
        .twitter::before {
          font-family: "Font Awesome 5 Brands";
          content: "\f099";
        }
      </style>
    </body>
</html>